user nginx;

worker_processes   auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf; 
    include             /etc/nginx/mime.types;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=400r/s;
    server_tokens       off;
    sendfile            on;
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 20; client_header_timeout 20; send_timeout 20;

    server {
        listen 80;
        #server_name customerapi;
        resolver 127.0.0.11 valid=30s;
        
        location / {
            set $orderapi http://orderapi:3001;

            proxy_pass  $orderapi;
            limit_req   zone=one burst=20 nodelay;
        }
    }
}